REACT_APP_REALM_ID=freerealm-ezyos
REACT_APP_BACKEND_BASEURL=http://localhost:3001
REACT_APP_CONFIGS_API=https://api.themoviedb.org/3/configuration?api_key=fded687d14e48654e543b7ecfaea42cc
REACT_APP_TRENDIG_API=https://api.themoviedb.org/3/trending/movie/week?api_key=fded687d14e48654e543b7ecfaea42cc
REACT_APP_GENRE_API=https://api.themoviedb.org/3/genre/movie/list?api_key=fded687d14e48654e543b7ecfaea42cc&language=en-US
REACT_APP_SEARCH_API=https://api.themoviedb.org/3/search/movie?api_key=fded687d14e48654e543b7ecfaea42cc&language=en-US&page=1&include_adult=false
REACT_APP_FIND_MOVIE_API=https://api.themoviedb.org/3/movie/
REACT_APP_MOVIE_API_CONFIG=?api_key=fded687d14e48654e543b7ecfaea42cc&language=en-US
REACT_APP_AUTH0_DOMAIN=dev-72bpne5u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6PK8KcWqVmIy07r2M9Poh85fAizLnAs7
